# black-data

./: build.gradle  settings.gradle
black-data-api/: build.gradle
black-data-api/src/main/java/com/peony/blackdata/: DataSourceConfig.java  DataSourceConfigFactory.java  DataSourceType.java  DelegateDataSource.java
black-data-mybatis-spring/: build.gradle
black-data-mybatis-spring/src/main/java/com/peony/blackdata/: MybatisApplication.java
black-data-mybatis-spring/src/main/java/com/peony/blackdata/configuration/: DataSourceConfig.java
black-data-mybatis-spring/src/main/java/com/peony/blackdata/dao/: AccountBalanceDao.java  ProductStoreDao.java
black-data-mybatis-spring/src/main/java/com/peony/blackdata/process/: BuyProductProcessService.java  BuyProductProcessServiceImpl.java
black-data-mybatis-spring/src/main/java/com/peony/blackdata/service/: AccountService.java  ProductService.java
black-data-mybatis-spring/src/main/java/com/peony/blackdata/service/impl/: AccountServiceImpl.java  ProductServiceImpl.java
black-data-mybatis-spring/src/main/resources/: application.yml
black-data-mybatis-spring/src/main/resources/mapping/: accountMapper.xml  productMapper.xml
black-data-nacos/: build.gradle
black-data-nacos/src/main/java/com/peony/blackdata/: BlackdataApplication.java
black-data-nacos/src/main/java/com/peony/blackdata/config/: AbstractDataSourceConfigFactory.java
black-data-nacos/src/main/resources/: application.yml
